<!doctype html>



  



<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java开发语言Java是一门面向对象编程语言，是进行Java开发的基础。Java的工作原理主要由4个方面：

Java编程语言
Java类文件格式
Java虚拟机
Java应用程序接口

Web基础
html:HyperText Markup Language,包含的元素,网页显示的内容,比如标题,段落等,“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素.
css:Cas">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb开发掌握的技能">
<meta property="og:url" content="https://bubblelin.github.io/2016/09/01/JavaWeb开发掌握的技能/index.html">
<meta property="og:site_name" content="Bubblelin's blog">
<meta property="og:description" content="Java开发语言Java是一门面向对象编程语言，是进行Java开发的基础。Java的工作原理主要由4个方面：

Java编程语言
Java类文件格式
Java虚拟机
Java应用程序接口

Web基础
html:HyperText Markup Language,包含的元素,网页显示的内容,比如标题,段落等,“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素.
css:Cas">
<meta property="og:updated_time" content="2016-09-12T16:34:38.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb开发掌握的技能">
<meta name="twitter:description" content="Java开发语言Java是一门面向对象编程语言，是进行Java开发的基础。Java的工作原理主要由4个方面：

Java编程语言
Java类文件格式
Java虚拟机
Java应用程序接口

Web基础
html:HyperText Markup Language,包含的元素,网页显示的内容,比如标题,段落等,“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素.
css:Cas">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://bubblelin.github.io/2016/09/01/JavaWeb开发掌握的技能/"/>

  <title> JavaWeb开发掌握的技能 | Bubblelin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?227ebbb1b711ccb58e3648ac7440c2c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bubblelin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">编程与生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaWeb开发掌握的技能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T23:07:13+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>
			

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><script src="/assets/js/DPlayer.min.js"> </script><h3 id="Java开发语言"><a href="#Java开发语言" class="headerlink" title="Java开发语言"></a>Java开发语言</h3><p>Java是一门面向对象编程语言，是进行Java开发的基础。Java的工作原理主要由4个方面：</p>
<ol>
<li>Java编程语言</li>
<li>Java类文件格式</li>
<li>Java虚拟机</li>
<li>Java应用程序接口</li>
</ol>
<h3 id="Web基础"><a href="#Web基础" class="headerlink" title="Web基础"></a>Web基础</h3><ol>
<li>html:HyperText Markup Language,包含的元素,网页显示的内容,比如标题,段落等,“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素.</li>
<li>css:Cascading Style Sheets,网页元素的样式,负责网页(HTML或XML)元素的布局,比如字体颜色,表格美化等.</li>
<li>JavaScript:脚本语言,网页元素的行为,负责处理网页元素的事件,以及行为,比如点击,弹框.拖拽等.</li>
<li>jQuery:JavaScript和查询（Query），辅助JavaScript开发的库.jQuery极大简化了JavaScript编程.</li>
<li>AJAX:是异步的JavaScript和XML,用于创建快速动态网页的技术.在不重新加载整个页面的情况下,AJAX是与服务器交换部分数据并更新部分网页.</li>
</ol>
<h3 id="J2EE平台"><a href="#J2EE平台" class="headerlink" title="J2EE平台"></a>J2EE平台</h3><ol>
<li>JSP:Java Server Pages,java服务器页面，其根本是一个简化的Servlet设计.JSP与PHP,ASP,ASP.NET等语言类似,运行在服务器端的语言</li>
<li>Servlet:其由来是用Java编写的,在服务器上运行的小程序.Servlet是指任何实现了这个Servlet接口的类,其主要功能在于交互式地浏览和修改数据，生成动态Web内容</li>
</ol>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ol>
<li>SQL:结构化查询语言,与数据库打交道必须掌握</li>
<li>MySQL:关系型数据库管理系统,其中MyISAM拥有较高的插入，查询速度，但不支持事务;InnoDB是事务型数据库的首选引擎，支持ACID事务，支持行级锁定.</li>
<li>Oracle Database:关系数据库管理系统</li>
<li>Navicat:数据库可视化的管理工具</li>
</ol>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><ol>
<li>Tomcat:开发和调试JSP 程序</li>
</ol>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ol>
<li>linux:熟悉基本的操作,以及简单的应用开打</li>
<li>windows:主要是还是用微软的操作系统开发,熟悉</li>
<li>OS X:目前没有机会使用</li>
</ol>
<h3 id="开源框架"><a href="#开源框架" class="headerlink" title="开源框架"></a>开源框架</h3><ol>
<li>Struts2:基于MVC设计模式的Web应用框架,它本质上相当于一个servlet,在MVC设计模式中,Struts2作为控制器(Controller)来建立模型与视图的数据交互.</li>
<li>Spring:Spring是一个容器,一个轻量级控制反转(IoC)和面向切面(AOP)的容器框架.</li>
<li>Hibernate:是一个对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，它将POJO与数据库表建立映射关系，是一个全自动的orm框架，hibernate可以自动生成SQL语句，自动执行.</li>
<li>SpringMVC:Spring框架提供了构建Web应用程序的全功能MVC模块.使用Spring可插入的MVC架构，从而在使用Spring进行WEB开发时，可以选择使用Spring的SpringMVC框架或集成其他MVC开发框架，如Struts1，Struts2等.</li>
<li>Mybatis:支持自定义SQL、存储过程和高级映射的持久化框架</li>
</ol>
<h3 id="IDE开发工具"><a href="#IDE开发工具" class="headerlink" title="IDE开发工具"></a>IDE开发工具</h3><ol>
<li>Eclipse:开源免费</li>
<li>IntelliJ IDEA:收费</li>
</ol>
<h3 id="代码管理工具"><a href="#代码管理工具" class="headerlink" title="代码管理工具"></a>代码管理工具</h3><ol>
<li>SVN:Subversion，是一个开放源代码的版本控制系统。用于多人共同开发一个项目，在服务端共享资源</li>
<li>Git:是一个开源的分布式版本控制系统，强大的分布式管理方式，强大好用过的功能，如克隆、分支、合并等</li>
<li>Maven:Maven是一个项目管理工具，它包含了一个项目对象模型，一组标准集合，一个项目生命周期，一个依赖管理系统，和用来运行定义在生命周期阶段中插件目标的逻辑。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>成为Javaweb开发人员不可能一蹴而就，没有捷径。程序员需要学习和掌握很多不同的技术。而所有这些都需要时间来学习。 但成为Java web开发人员是一个非常有意义的事业，让我们一起热爱编程。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Bubblelin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅微信公众号!</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Bubblelin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/条件查询和分页原理到底是怎么样的（二）/" rel="next" title="条件查询和分页原理（二）">
                <i class="fa fa-chevron-left"></i> 条件查询和分页原理（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/SQL分组查询/" rel="prev" title="SQL分组查询">
                SQL分组查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<!-- <div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script> -->
<!-- JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_cqq"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	siteNum:5,
	sm:"weixin,qzone,tsina,fb,twitter",
	summary:"",
	pic:"https://bubblelin.github.io/images/avatar.png",
	ralateuid:{
		"tsina":"雨亦奇lin"
	},
	shortUrl:true,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bubblelin" />
          <p class="site-author-name" itemprop="name">Bubblelin</p>
          <p class="site-description motion-element" itemprop="description">A  little  effort  every  day</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bubblelin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bubblelin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java开发语言"><span class="nav-number">1.</span> <span class="nav-text">Java开发语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web基础"><span class="nav-number">2.</span> <span class="nav-text">Web基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J2EE平台"><span class="nav-number">3.</span> <span class="nav-text">J2EE平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器"><span class="nav-number">5.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统"><span class="nav-number">6.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源框架"><span class="nav-number">7.</span> <span class="nav-text">开源框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE开发工具"><span class="nav-number">8.</span> <span class="nav-text">IDE开发工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码管理工具"><span class="nav-number">9.</span> <span class="nav-text">代码管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bubblelin</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站访问总量 <span id="busuanzi_value_site_pv"></span> &nbsp|&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个小伙伴！

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  
    <script type="text/javascript"
    color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <a href="https://github.com/bubblelin">
      <img style="position: absolute; top: 0; left: 0; border: 0;"
      src="/images/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67.png"
      alt="Fork me on GitHub"
      data-canonical-src="/images/forkme_left_green_007200.png">
  </a>

</body>
</html>
