<!doctype html>



  



<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SQL查询的基本原理单表查询
根据WHERE条件过滤表中的记录，形成中间表（这个中间表对用户是不可见的）；
然后根据SELECT的选择列选择相应的列进行返回最终结果。

两表连接查询
对两表求积（笛卡尔积）并用ON条件和连接连接类型进行过滤形成中间表；
然后根据WHERE条件过滤中间表的记录，并根据SELECT指定的列返回查询结果。

多表连接查询
先对第一个和第二个表按照两表连接做查询，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL连接查询语法">
<meta property="og:url" content="https://bubblelin.github.io/2016/09/25/SQL连接查询语法/index.html">
<meta property="og:site_name" content="Bubblelin's blog">
<meta property="og:description" content="SQL查询的基本原理单表查询
根据WHERE条件过滤表中的记录，形成中间表（这个中间表对用户是不可见的）；
然后根据SELECT的选择列选择相应的列进行返回最终结果。

两表连接查询
对两表求积（笛卡尔积）并用ON条件和连接连接类型进行过滤形成中间表；
然后根据WHERE条件过滤中间表的记录，并根据SELECT指定的列返回查询结果。

多表连接查询
先对第一个和第二个表按照两表连接做查询，然后">
<meta property="og:updated_time" content="2016-10-04T05:41:57.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL连接查询语法">
<meta name="twitter:description" content="SQL查询的基本原理单表查询
根据WHERE条件过滤表中的记录，形成中间表（这个中间表对用户是不可见的）；
然后根据SELECT的选择列选择相应的列进行返回最终结果。

两表连接查询
对两表求积（笛卡尔积）并用ON条件和连接连接类型进行过滤形成中间表；
然后根据WHERE条件过滤中间表的记录，并根据SELECT指定的列返回查询结果。

多表连接查询
先对第一个和第二个表按照两表连接做查询，然后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://bubblelin.github.io/2016/09/25/SQL连接查询语法/"/>

  <title> SQL连接查询语法 | Bubblelin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?227ebbb1b711ccb58e3648ac7440c2c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bubblelin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">编程与生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQL连接查询语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T11:35:54+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>
			

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h3 id="SQL查询的基本原理"><a href="#SQL查询的基本原理" class="headerlink" title="SQL查询的基本原理"></a>SQL查询的基本原理</h3><h4 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h4><ul>
<li>根据WHERE条件过滤表中的记录，形成中间表（这个中间表对用户是不可见的）；</li>
<li>然后根据SELECT的选择列选择相应的列进行返回最终结果。</li>
</ul>
<h4 id="两表连接查询"><a href="#两表连接查询" class="headerlink" title="两表连接查询"></a>两表连接查询</h4><ul>
<li>对两表求积（笛卡尔积）并用ON条件和连接连接类型进行过滤形成中间表；</li>
<li>然后根据WHERE条件过滤中间表的记录，并根据SELECT指定的列返回查询结果。</li>
</ul>
<h4 id="多表连接查询"><a href="#多表连接查询" class="headerlink" title="多表连接查询"></a>多表连接查询</h4><ul>
<li>先对第一个和第二个表按照两表连接做查询，然后用查询结果和第三个表做连接查询，以此类推；</li>
<li>直到所有的表都连接上为止，最终形成一个中间的结果表；</li>
<li>然后根据WHERE条件过滤中间表的记录，并根据SELECT指定的列返回查询结果。</li>
</ul>
<h4 id="备注-ON-和-WHERE-条件"><a href="#备注-ON-和-WHERE-条件" class="headerlink" title="备注 ON 和 WHERE 条件"></a>备注 ON 和 WHERE 条件</h4><ul>
<li><p>ON ：是过滤两个链接表笛卡尔积形成中间表的约束条件。</p>
</li>
<li><p>WHERE ：在有ON条件的SELECT语句中是过滤中间表的约束条件。在没有ON的单表查询中，是限制物理表或者中间查询结果返回记录的约束。在两表或多表连接中是限制连接形成最终中间表的返回结果的约束。</p>
</li>
<li><p>建议：ON只进行连接操作，WHERE只过滤中间表的记录。</p>
</li>
</ul>
<hr>
<h3 id="连接查询要点"><a href="#连接查询要点" class="headerlink" title="连接查询要点"></a>连接查询要点</h3><p>连接查询是SQL查询的核心，连接查询的连接类型依据实际需求。如果选择不当，非但不能提高查询效率，反而会带来一些逻辑错误或者性能低下的表现。</p>
<ol>
<li><span style="color:red;">查两表关联列相等的数据用内连接。</span></li>
<li><span style="color:red;">Col_L是Col_R的子集时用右外连接。</span></li>
<li><span style="color:red;">Col_R是Col_L的子集时用左外连接。</span></li>
<li><span style="color:red;">Col_L和Col_R彼此有交集但彼此互不为子集时用全补。</span></li>
<li><span style="color:red;">求差操作时用联合查询。</span></li>
</ol>
<hr>
<h3 id="SQL的四种连接"><a href="#SQL的四种连接" class="headerlink" title="SQL的四种连接"></a>SQL的四种连接</h3><h4 id="内连接（INNER-JOIN）"><a href="#内连接（INNER-JOIN）" class="headerlink" title="内连接（INNER JOIN）"></a>内连接（INNER JOIN）</h4><p>内联接使用比较运算符（例如：= 、 &gt; 、 &lt;）根据每个表共有的列的值匹配两个表中的行。包括相等联接和自然联接。</p>
<ul>
<li><p>隐式内连接：没有[INNER JOIN]，形成的中间表为两个表的笛卡尔积</p>
</li>
<li><p>显式外连接：一般称为内连接，有[INNER JOIN]，形成的中间表为两个表经过ON条件过滤后的笛卡尔积。</p>
</li>
</ul>
<h4 id="外连接（OUTER-JOIN）"><a href="#外连接（OUTER-JOIN）" class="headerlink" title="外连接（OUTER JOIN）"></a>外连接（OUTER JOIN）</h4><p>外联接可以是左向外联接、右向外联接或完整外部联接。<br>关键字如下：</p>
<ul>
<li><p><span style="color:red;">LEFT JOIN</span> 或 <span style="color:red;">LEFT OUTER JOIN</span>  ：左向外联接的结果集包括 LEFT OUTER 子句中指定的左表的所有行，而不仅仅是联接列所匹配的行。如果左表的某行在右表中没有匹配行，则在相关联的结果集行中右表的所有选择列表列均为null。</p>
</li>
<li><p><span style="color:red;">RIGHT JOIN</span> 或 <span style="color:red;">RIGHT OUTER JOIN</span> ：右向外联接是左向外联接的反向联接。将返回右表的所有行。如果右表的某行在左表中没有匹配行，则将为左表返回null。</p>
</li>
<li><p><span style="color:red;">FULL JOIN</span> 或 <span style="color:red;">FULL OUTER JOIN</span> ：完整外部联接返回左表和右表中的所有行。如果表之间有匹配行，则整个结果集行包含基表的数据值。当某行在另一个表中没有匹配行时，则另一个表的选择列表列包含null。</p>
</li>
</ul>
<h4 id="交叉连接（CROSS-JOIN）"><a href="#交叉连接（CROSS-JOIN）" class="headerlink" title="交叉连接（CROSS JOIN）"></a>交叉连接（CROSS JOIN）</h4><p>交叉联接返回左表中的所有行，左表中的每一行与右表中的所有行组合。交叉联接分显式的和隐式的，均不带ON子句，返回的是两表的乘积,称作笛卡尔积。</p>
<ul>
<li><p>隐式的交叉连接，没有CROSS JOIN。</p>
</li>
<li><p>显式的交叉连接，没有CROSS JOIN。查询结果同隐式。</p>
</li>
</ul>
<h4 id="联合连接（UNION-JOIN）"><a href="#联合连接（UNION-JOIN）" class="headerlink" title="联合连接（UNION JOIN）"></a>联合连接（UNION JOIN）</h4><p>Oracle、MySQL均不支持，其作用是：找出全外连接和内连接之间差异的所有行。这在数据分析中排错中比较常用。也可以利用数据库的集合操作来实现此功能。这是一种很少见的连接方式。</p>
<hr>
<p><span style="color:red;"></span></p>
<p>###</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Bubblelin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅微信公众号!</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Bubblelin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag">#SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/SQL子查询/" rel="next" title="SQL子查询基于MySQL">
                <i class="fa fa-chevron-left"></i> SQL子查询基于MySQL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/解析json对象/" rel="prev" title="封装json对象和解析json对象">
                封装json对象和解析json对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<!-- <div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script> -->
<!-- JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_cqq"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	siteNum:5,
	sm:"weixin,qzone,tsina,fb,twitter",
	summary:"",
	pic:"https://bubblelin.github.io/images/avatar.png",
	ralateuid:{
		"tsina":"雨亦奇lin"
	},
	shortUrl:true,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bubblelin" />
          <p class="site-author-name" itemprop="name">Bubblelin</p>
          <p class="site-description motion-element" itemprop="description">A  little  effort  every  day</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bubblelin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bubblelin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL查询的基本原理"><span class="nav-number">1.</span> <span class="nav-text">SQL查询的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单表查询"><span class="nav-number">1.1.</span> <span class="nav-text">单表查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两表连接查询"><span class="nav-number">1.2.</span> <span class="nav-text">两表连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多表连接查询"><span class="nav-number">1.3.</span> <span class="nav-text">多表连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注-ON-和-WHERE-条件"><span class="nav-number">1.4.</span> <span class="nav-text">备注 ON 和 WHERE 条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接查询要点"><span class="nav-number">2.</span> <span class="nav-text">连接查询要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL的四种连接"><span class="nav-number">3.</span> <span class="nav-text">SQL的四种连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内连接（INNER-JOIN）"><span class="nav-number">3.1.</span> <span class="nav-text">内连接（INNER JOIN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外连接（OUTER-JOIN）"><span class="nav-number">3.2.</span> <span class="nav-text">外连接（OUTER JOIN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉连接（CROSS-JOIN）"><span class="nav-number">3.3.</span> <span class="nav-text">交叉连接（CROSS JOIN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合连接（UNION-JOIN）"><span class="nav-number">3.4.</span> <span class="nav-text">联合连接（UNION JOIN）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bubblelin</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站访问总量 <span id="busuanzi_value_site_pv"></span> &nbsp|&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个小伙伴！

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  
    <script type="text/javascript"
    color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <a href="https://github.com/bubblelin">
      <img style="position: absolute; top: 0; left: 0; border: 0;"
      src="/images/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67.png"
      alt="Fork me on GitHub"
      data-canonical-src="/images/forkme_left_green_007200.png">
  </a>

</body>
</html>
